#BlueJ class context
comment0.target=User
comment1.params=userName\ UUID\ status\ coins
comment1.target=User(java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ printUserInfo()
comment2.params=userName
comment2.target=void\ setUserame(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getUserName()
comment4.params=UUID
comment4.target=void\ setUUID(int)
comment5.params=
comment5.target=int\ getUUID()
comment6.params=status
comment6.target=void\ setStatus(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getStatus()
comment8.params=coins
comment8.target=void\ setCoins(int)
comment9.params=
comment9.target=int\ getCoins()
numComments=11
